class AppConstants {
  // Bluetooth Service
  static const String coinSendServiceUuid = "6E400001-B5A3-F393-E0A9-E50E24DCCA9E";
  static const String receiverUpiIdCharUuid = "6E400002-B5A3-F393-E0A9-E50E24DCCA9E";
  static const String otpCharUuid = "6E400003-B5A3-F393-E0A9-E50E24DCCA9E";
  static const String transactionIdCharUuid = "6E400004-B5A3-F393-E0A9-E50E24DCCA9E";
  static const String amountCharUuid = "6E400005-B5A3-F393-E0A9-E50E24DCCA9E";
  static const String senderUpiIdCharUuid = "6E400006-B5A3-F393-E0A9-E50E24DCCA9E";
  
  static const Duration bleConnectionTimeout = Duration(seconds: 30);
  static const Duration bleScanTimeout = Duration(seconds: 10);
  
  // Security
  static const String encryptionKey = "32LENGTHKEY12345678901234567890";
  
  // API
  static const String baseUrl = "https://api.coinsend.com/v1";
}
